APP_NAME="Simulasi Minat & Bakat"
APP_ENV=local
APP_KEY=base64:tXd/bUb56BtIAQR9avsG0R6VBvA5H9PD9w4K6Dvwp20=
APP_DEBUG=true
APP_TIMEZONE='Asia/Jakarta'
APP_URL=http://localhost

APP_LOCALE=id_ID
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=todolist
DB_USERNAME=root
DB_PASSWORD=Awaslupa1234

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=simulasi-minat-bakat-siswa.hitungdong.online
MAIL_PORT=465
MAIL_USERNAME=admin@simulasi-minat-bakat-siswa.hitungdong.online
MAIL_PASSWORD=KEM*A*fOkUvZ
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@simulasi-minat-bakat-siswa.hitungdong.online
MAIL_FROM_NAME="Aplikasi Simulasi Minat & Bakat"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=xwuLj7ZKwWSQUwtEBZVcLtUGmnXR86DCM1FbC4KGhMbw6i83vL84gqgoWbZ7CcQ5

JWT_ALGO=HS256

REVERB_APP_ID=308821
REVERB_APP_KEY=qjvflmnlwnki7imwzo6u
REVERB_APP_SECRET=jcywjkjovtf8nrdchrod
REVERB_HOST="localhost"
# REVERB_HOST="simulasi-minat-bakat-siswa.hitungdong.online"
REVERB_PORT=8080
REVERB_SCHEME=http
REVERB_SCALING_ENABLED=true
REVERB_APP_MAX_MESSAGE_SIZE=25000000
REVERB_MAX_REQUEST_SIZE=25000000

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
